<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="饼子">
    
    <title>
        
            【leetcode】第1周记录 |
        
        饼子叨叨叨
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                饼子叨叨叨
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【leetcode】第1周记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">饼子</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-07 16:39:57</span>
        <span class="mobile">2022-09-07 16:39</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/leetcode/">-leetcode</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="220906-二分查找"><a href="#220906-二分查找" class="headerlink" title="220906-二分查找"></a>220906-二分查找</h2><h3 id="1-前提条件"><a href="#1-前提条件" class="headerlink" title="1. 前提条件"></a>1. 前提条件</h3><ul>
<li>元素唯一</li>
<li>有序</li>
</ul>
<h3 id="2-区间定义的两种方法（还需体会）"><a href="#2-区间定义的两种方法（还需体会）" class="headerlink" title="2. 区间定义的两种方法（还需体会）"></a>2.<mark> 区间定义的两种方法</mark>（还需体会）</h3><ol>
<li><p>[left, right] 左闭右闭</p>
<ul>
<li>while (left &lt;= right) 要使用 &lt;= ，因为left == right是有意义的，所以使用 &lt;=</li>
<li>if (nums[middle] &gt; target) right 要赋值为 middle - 1，因为当前这个nums[middle]一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1</li>
</ul>
</li>
<li><p>[left, right) 左闭右开</p>
<ul>
<li><p>while (left &lt; right)，这里使用 &lt; ,因为left == right在区间[left, right)是没有意义的</p>
</li>
<li><p>if (nums[middle] &gt; target) right 更新为 middle，因为当前nums[middle]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：下一个查询区间不会去比较nums[middle]</p>
<blockquote>
<p>出了while循环后只可能是left == right的情况</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="3-CPP代码"><a href="#3-CPP代码" class="headerlink" title="3. CPP代码"></a>3. CPP代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">search</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp;  nums, <span class="keyword">int</span>  target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> y = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(x &lt;= y) &#123;</span><br><span class="line"><span class="keyword">int</span> m = (x+y)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(target == nums[m]) <span class="keyword">return</span> m;</span><br><span class="line">        <span class="keyword">if</span>(target &lt; nums[m]) y = m<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(target &gt; nums[m]) x = m+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二分查找的时间复杂度为O(logn)。</p>
<h3 id="4-相关题目"><a href="#4-相关题目" class="headerlink" title="4. 相关题目"></a>4. 相关题目</h3><p><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/?envType=study-plan&id=suan-fa-ru-men" >704. 二分查找<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/first-bad-version/?envType=study-plan&id=suan-fa-ru-men" >278. 第一个错误的版本<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/search-insert-position/?envType=study-plan&id=suan-fa-ru-men" >35. 搜索插入位置<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>需要额外考虑插入相同元素的情况</p>
</blockquote>
<h3 id="5-额外学到"><a href="#5-额外学到" class="headerlink" title="5. 额外学到"></a>5. 额外学到</h3><ul>
<li>不能用（left+right）/2形式，当left和right都是int，两个值的初始值都超过int限定大小的一半，那么left+right就会发生溢出，所以应该用left+(right-left)/2来防止求中值时候的溢出。</li>
</ul>
<h2 id="220907-双指针"><a href="#220907-双指针" class="headerlink" title="220907-双指针"></a>220907-双指针</h2><h3 id="1-相关题目"><a href="#1-相关题目" class="headerlink" title="1. 相关题目"></a>1. 相关题目</h3><p><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/squares-of-a-sorted-array/?envType=study-plan&id=suan-fa-ru-men" >977. 有序数组的平方<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>进阶要求：时间复杂度为O(n)——&gt;使用双指针</p>
</blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/?envType=study-plan&id=suan-fa-ru-men" >189. 轮转数组<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>至少3种方法<br>空间复杂度为O(1)原地解决？</p>
</blockquote>
<ol>
<li><p>使用额外的数组</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= nums.<span class="built_in">size</span>() - <span class="number">1</span> ; i++) &#123;</span><br><span class="line">    arr[(i+k)%nums.<span class="built_in">size</span>()] = nums[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点是需要建立一个新的数组。</p>
<p>时间复杂度：O(n)；空间复杂度O(n)。</p>
</li>
<li><p>reverse方法</p>
<p>基本思想是整个数组全部翻转后，再分段翻转，好处是不用设置额外的数组，但要小心k&gt;=nums.size()和k==0的情况，所以多写了一句<code>k = k % nums.size();</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    k = k % nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="built_in">reverse</span>(nums, <span class="number">0</span>, nums.<span class="built_in">size</span>()<span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">reverse</span>(nums, <span class="number">0</span>, k - <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">reverse</span>(nums, k, nums.<span class="built_in">size</span>()<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是自己写了一个reverse函数，但后来了解到cpp中有**reverse(first, last)**函数，所以改成了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    k = k % nums.<span class="built_in">size</span>();</span><br><span class="line">    <span class="built_in">reverse</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">reverse</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">begin</span>()+k);</span><br><span class="line">    <span class="built_in">reverse</span>(nums.<span class="built_in">begin</span>()+k, nums.<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<strong>reverse函数翻转的范围是[first, last)。vector::begin()返回指向第一个元素的迭代器，vector::end()返回指向最后一个元素之后的元素的迭代器。</strong></p>
<p>时间复杂度：O(n)；空间复杂度O(1)。</p>
</li>
<li><p><mark>环状替换</mark>（想不通啊啊啊）</p>
</li>
</ol>
<h3 id="2-额外学到"><a href="#2-额外学到" class="headerlink" title="2. 额外学到"></a>2. 额外学到</h3><ul>
<li><p>新建vector数组<code>vector&lt;int&gt; arr(nums.size(), 0);</code></p>
</li>
<li><p><code>nums.assign(newArr.begin(), newArr.end());</code>填充值，并适配到相应大小</p>
</li>
</ul>
<h2 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h2><p>        本周是开始刷力扣的第一周，以二分查找和双指针为起点渐渐回忆起考研时学习的基本算法，后续还需要继续复习与学习。与考研或平时作业不同的是，上机实践还需要考虑设计算法的时间和空间复杂度，希望以后能把这种意识带到每一道题里。</p>
<ul>
<li><p><input disabled="" type="checkbox">  还需深入体会的：二分查找区间定义的两种方法。</p>
</li>
<li><p><input disabled="" type="checkbox">  薄弱的地方：与数组相关的空间复杂度为O(1)的问题，</p>
<ul>
<li><input disabled="" type="checkbox"> 其中“环状替换法”还不理解。</li>
</ul>
</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/leetcode/">#-leetcode</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/07/%E3%80%90%E7%A7%91%E7%A0%94%E3%80%91%E8%AE%BA%E6%96%87%E8%87%AA%E6%88%91%E5%AE%A1%E6%A0%B8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【科研】论文自我审核</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">饼子</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
